.categories_block {
    margin: 50px 0 0 100px 0;
}

.categories_block p {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: #000000;
    margin-bottom: 70px;
}

.categories_card {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    
}

@media (max-width: 1100px) { 
    .categories_card { 
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        column-gap: 10px;
        row-gap: 25px;
    }
}

@media (max-width: 700px) { 
    .categories_card { 
        grid-template-columns: repeat(1,1fr);
        
    }
}